{
	"folders": [
		{
			"name": "obli",
			"path": "."
		},
		{
			"name": "java",
			"path": "obliop/src/main/java/org/kaihua/obliop"
		},
		{
			"name": "proto",
			"path": "proto/src"
		},
		{
			"name": "client",
			"path": "obliop/obliclient/src"
		},
		{
			"name": "ta",
			"path": "ta/src"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}